; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[common]
platform = espressif32
framework = arduino
monitor_speed = 115200
build_flags = 
  -D CORE_DEBUG_LEVEL=0         # For debugging set to 3 and enable debug mode in the app
  -Ofast                        # maximum speed!
lib_deps =
  SPI
  bodmer/TFT_eSPI
  https://github.com/bitbank2/JPEGDEC
  z3t0/IRremote
  bblanchon/ArduinoJson
monitor_filters = 
  esp32_exception_decoder        # decode exceptions

[esp32_common]
platform = ${common.platform}
framework = ${common.framework}
monitor_speed = ${common.monitor_speed}
build_flags = ${common.build_flags}
lib_deps = ${common.lib_deps}
monitor_filters = ${common.monitor_filters}




[env:cheap-yellow-display]
extends = esp32_common
board = esp-wrover-kit
platform_packages =
  platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.13
build_flags = 
  ${common.build_flags}

  ; TFT_eSPI setup
  -DUSE_DMA
  -DTFT_INVERSION_ON
  -DUSER_SETUP_LOADED
  -DTFT_WIDTH=240 
  -DTFT_HEIGHT=320
  -DILI9341_2_DRIVER
  -DTFT_SCLK=14
  -DTFT_MISO=12
  -DTFT_MOSI=13
  -DTFT_RST=-1
  -DTFT_DC=2
  -DTFT_CS=15
  -DTFT_BL=21
  -DTFT_BACKLIGHT_ON=HIGH
  -DLOAD_FONT2=1
  -DSPI_FREQUENCY=80000000    ; 60 MHz, more stable than 80 MHz
  -DSPI_READ_FREQUENCY=60000000 ; 30 MHz for read operations
  -DSPI_TOUCH_FREQUENCY=2500000
  ; audio settings - cheap yellow display uses the DAC
  -DUSE_DAC_AUDIO
  ; SD card
  -DUSE_SDCARD
  -DSD_CARD_MISO=GPIO_NUM_19
  -DSD_CARD_MOSI=GPIO_NUM_23
  -DSD_CARD_CLK=GPIO_NUM_18
  -DSD_CARD_CS=GPIO_NUM_5



